(´▽`ʃ♡ƪ)
⚆_⚆
( ͡° ͜ʖ ͡°) 
ʘʚʘ
눈_눈
(ÒωÓױ)
(ง •̀_•́)ง┻━┻
(๑>◡<๑)
(´-ι_-｀)
(❁´▽`❁)
( *・ω・)✄╰ひ╯
～♪( ´θ｀)ノ
(੭ु≧▽≦)੭ु
 (´・ω・｀)
ヽ( ^∀^)ﾉ
┌(ㆆ㉨ㆆ)ʃ
Θ◇Θ
。(O^~^O)
( >﹏<。)～
 ╰(*°▽°*)╯
 (˘❥˘)
(PД`q。)·
(●′ω`●)
 ʅ(‾◡◝)ʃ
(,,Ծ▽Ծ,,)
 (｡▰‿‿▰｡) ❤
( ´◔ ‸◔')
┌(┐_Д_)┐
 Z(∩3∩)Z
(ΦωΦ)
（=ˇωˇ=）
（⺻▽⺻ ）
。(;￢д￢)
 (　･ิω･ิ)ノิ 
 o(￣ヘ￣o＃).
.(｡￫‿￩｡)
(´≖◞౪◟≖)
(๑꒪ਊ꒪)σ
(΄✹ਊ✹‵)
◝₍ᴑ̑ДO₎
(´-ι_-｀)
( ꈨຶꎁꈨຶ)
=͟͟͞͞( •̀д•́)
ƪ(‾ε‾“)ʃƪ(
(థฺˇ౪ˇథ)
(ᇂдᇂ )
(⊜‿⊜✴）
‷̗ↂ凸ↂ‴̖
( ఠൠఠ )ﾉ
ჰჰჰ❛‿❛ჴჴჴ
〠_〠
•✞_✞•
⊙▃⊙
ತಎತ
ఠ_ఠ
ಸ_ಸ
ↁ_ↁ
⇎_⇎
흫_흫
ಠ_ಠ
(･ิω･ิ)
(ಥ_ಥ)
乁( ◔ ౪◔)「
(́۞◞౪◟۞‵)
ლↂ‿‿ↂლ
（ლ ^ิ౪^ิ）ლ
ლ(╹◡╹ლ)
ლ(╹ε╹ლ)
ლ(ﾟдﾟლ)
ლ（´∀`ლ）
ლ(⁰⊖⁰ლ)
ლ(･ ิω･ิლ)
ლ(❛◡❛✿)ლ
(;´༎ຶД༎ຶ`)
（・∀・）
(ゝ∀･)
（＾ω＾）
(oﾟωﾟo)
(*＾ー＾)
(≧∀≦)
( ´∀`)
(⌒o⌒)
(^-^*)
ヽ( ^∀^)ﾉ
(ﾟ∀ﾟ )
(ﾉ∀｀ )
(｀∀´)
(￣ー￣)
ヽ( ´ー)ノ
(-ι_- )
(°c＿,°`)
(#ﾟДﾟ)
(｀_ゝ´)
(`皿´)
(ﾉ｀⊿´)ﾉ
ヽ(｀д´)ﾉ
(;_;)
(；д；)
(ﾉД`)
(つД`)
(ノДＴ)
(ｰ｀ )
(/Д`)~ﾟ｡
Σ(°Д°;
(°Д°)
∑(￣□￣;)
Σ(・ω・ノ)ノ
(ﾟﾛ ﾟﾉ)ﾉ
Σ┗(＠ロ＠;)┛
Σヽ(ﾟД ﾟ; )ﾉ
( ´∀｀)σ
(σ´□｀)σ
( ﾟДﾟ)σ
(ﾟДﾟ≡ﾟДﾟ)?
( ﾟÅﾟ)