ep1/1/okabe/宇宙虽有其起源，却没有终结——无限。星球虽也有起源，却因其自身之力走向毁灭——有限。拥有睿智之人才是最为愚蠢者，历史上不胜枚举，这也可以说是给那些抵抗者们的，神的最后通牒
ep1/2/mayuri/小冈伦
ep1/3/okabe/走吧
ep1/4/okabe/现在开始潜入会场
ep1/5/okabe/EL PSY CONGROO
ep1/6/okabe/人很少啊  果然是「机关」插手来干扰了吗？
ep1/7/mayuri/要举行什么呢？
ep1/8/okabe/你连这也不知道就跟来了吗？
ep1/9/mayuri/时间机器，好厉害啊
ep1/11/okabe/中钵博士抢在我们这些研究员之前，促成了这世纪大发明的发表会，就让我好好听听他的高见吧
ep1/12/okabe/地震吗
ep1/13/okabe/不，是上面吗
ep1/14/okabe/这是？
ep1/15/okabe/你就是为了这个把我叫来的吗
ep1/16/mayuri/这个系列已经剩得不多了但是真由氏…
ep1/17/mayuri/100元硬币用完了
ep1/18/okabe/别撒娇了真由理
ep1/19/okabe/就算是青梅竹马我也不会借钱
ep1/20/okabe/现在就让你见识下人生的残酷
ep1/21/okabe/这是什么啊，没有涂装啊
ep1/22/mayuri/金…金属
ep1/23/mayuri/是金属啊，「金属呜帕」
ep1/24/okabe/很稀有吗
ep1/25/mayuri/嗯，非常的
ep1/26/okabe/那么，就给你吧
ep1/27/mayuri/可以吗？小冈伦
ep1/28/okabe/是「凤凰院凶真」
ep1/29/mayuri/谢谢你  小冈伦
ep1/30/okabe/都说了是凤凰院凶真…
ep1/31/mayuri/金属呜帕好像弄丢了，我去找找看
ep1/32/okabe/博士！你的时间机器理论是什么！「克尔黑洞」「世界线」，不全都是约翰·提托的拷贝吗？提托自称是时间旅行者，2000年就把这些理论在网上发表过了，别告诉我你不知道。
ep1/33/kurisu/我说你
ep1/34/okabe/你是谁啊
ep1/35/kurisu/那是我的台词
ep1/36/okabe/你说什么
ep1/37/kurisu/刚才，你有什么话想说吧？ 对我
ep1/38/okabe/刚才？
ep1/39/kurisu/15分钟左右之前
ep1/40/okabe/你在说些什么莫名…
ep1/41/okabe/牧濑…红莉栖？之前在「科学」杂志上发表了论文的…
ep1/42/kurisu/你知道得还挺多呢。你是哪个大学研究室里的人…
ep1/43/okabe/你这家伙！难道是「机关」派来的特务
ep1/44/kurisu/机关？那是什么？
ep1/45/kurisu/我只是有事想问…
ep1/46/okabe/我没有回答你的必要
ep1/47/okabe/是我，被机关的特务抓住了
ep1/48/okabe/对，是牧濑红莉栖
ep1/49/kurisu/你在跟谁说话啊
ep1/50/okabe/嗯，没问题。这边我会想办法逃脱…
ep1/51/kurisu/咦？电源…
ep1/52/okabe/哇哈哈哈…
ep1/53/okabe/我就特别地告诉你吧
ep1/54/okabe/这是除了我以外的人碰了的话就会自动切断电源的特殊任务用的手机
ep1/55/okabe/哇哈哈哈…
ep1/56/kurisu/是吗，自言自语么
ep1/57/kurisu/我就长话短说了。刚才你想要对我说什么？15分钟之前，你是要想说什么的吧？
ep1/58/kurisu/一副被逼得走投无路的表情
ep1/59/okabe/我可是看穿一切。天才少女哟，下次见面时就是敌人了。再见了
ep1/60/okabe/哇哈哈哈…
ep1/61/kurisu/等等…
ep1/62/okabe/她在说什么啊？见过我？
ep1/63/mayuri/小冈伦
ep1/64/okabe/真由理，你在干什么啊
ep1/65/mayuri/我发了短信的嘛，金属呜帕不见了。明明还写了名字拿着的呢
ep1/66/okabe/弄丢了吗
ep1/67/mayuri/大概是
ep1/68/okabe/放弃吧
ep1/69/mayuri/金属呜帕在网拍可是能卖1万左右呢
ep1/70/okabe/1…万？
ep1/71/okabe/快去找，我们实验室现在正是资金短缺中
ep1/72/mayuri/就算找到了我也不会卖的哦
ep1/73/okabe/只要有1万的话，不就可以筹集新的未来道具的部件了吗
ep1/74/mayuri/都说了不会卖的啊
ep1/75/mayuri/刚才是…
ep1/76/okabe/你先到外面去
ep1/77/okabe/喂，有谁在吗
ep1/78/okabe/牧濑…红莉栖
ep1/79/okabe/什么，发生了什么
ep1/80/mayuri/小冈伦
ep1/81/mayuri/怎么了，脸色苍白哦
ep1/82/okabe/死…人了
ep1/83/okabe/在8楼
ep1/84/okabe/桶子，出事了。牧濑红莉栖，被什么人，给捅了一刀好像…
ep1/85/okabe/怎…怎么了
ep1/86/okabe/怎么回事
ep1/87/mayuri/嘟嘟噜
ep1/88/mayuri/给，小冈伦
ep1/89/okabe/这…这到底是…
ep1/90/mayuri/怎么了
ep1/91/okabe/人呢，人怎么都消失了
ep1/92/mayuri/消失了？
ep1/93/okabe/是消失了吧，刚才还在这里的人全都
ep1/94/okabe/从眼前…
ep1/95/mayuri/不知道…
ep1/96/okabe/怎么会不知道，你也看见了吧
ep1/97/okabe/是吧
ep1/98/okabe/是吧
ep1/99/mayuri/没有看见
ep1/100/okabe/你在说什么
ep1/101/okabe/喂！那边的家伙，能看得见我们吗
ep1/102/okabe/为什么不回答
ep1/103/okabe/说的就是屏幕对面一脸呆相的你
ep1/104/okabe/也罢，这里就是未来道具研究所
ep1/105/okabe/先介绍一下所属研究员吧
ep1/106/okabe/首先是实验室成员No.001，实验室创始人兼疯狂科学家。本人，凤凰院凶真
ep1/107/mayuri/明明叫「小冈伦」比较可爱的说
ep1/108/okabe/闭嘴，冈部伦太郎只是为了隐匿身份的假名
ep1/109/okabe/接着是实验室成员No.002，兴趣是制作Cosplay的红一点，椎名真由理
ep1/110/mayuri/嘟嘟噜，我是真由氏☆
ep1/111/okabe/接着是实验室成员No.003，超级嘿客，桥田至
ep1/112/itaru/不是嘿客是黑客吧常考
ep1/113/okabe/以上三人
ep1/114/itaru/话说，差不多该放弃了吧。别对500日元买来的处理品软件抱期待啊
ep1/115/okabe/给我听好了，我们的实验室就在沿着中央大道往前，在末广町车站的十字路口向左转入仓前路，在下个红绿灯之前的小道中的杂居大楼里
ep1/116/okabe/未来道具研究所的目的是，借由世界的支配构造的变革，生产将其卷入混沌的发明，明白了吗
ep1/117/okabe/明白的话，就把你的秘密如实招来
ep1/118/mayuri/喂喂，从羊驼先生看来，真由氏们是不是就像游戏一样啊
ep1/119/itaru/那家伙根本就没有是现实还是游戏的想法吧
ep1/120/mayuri/那桶子喜欢的二次元的女孩子也是那样吗
ep1/121/itaru/那得另当别论，因为那些女孩都是我的老婆
ep1/122/okabe/桶子的老婆的话题都无所谓
ep1/123/itaru/但是啊，是个很有意思的主题吧。假如我们是屏幕里的存在的话，有能够确认的方法吗
ep1/124/okabe/没有
ep1/125/itaru/即答啊
ep1/126/okabe/所以，你这种议论毫无意义
ep1/127/okabe/考虑关于对抗机关，打破世界的支配构造的方法要有意义得多
ep1/128/itaru/又开始了厨二病。乙！辛苦了
ep1/129/okabe/闭嘴，超级嘿客。我是疯狂科学家凤凰院——
ep1/130/okabe/凶真！
ep1/131/itaru/这是设定的吧
ep1/132/okabe/真是的，桶子。不要只自顾自，别人的话也要好好听啊
ep1/133/itaru/今天的「只有不想被你这么说」原来是这里啊
ep1/134/itaru/说起来，报道的直升机好像到现场了
ep1/135/okabe/那…究竟是什么？今早，我和真由理为了去看中钵博士的招待会，从实验室前往广播会馆，但是当我回过神来，人造卫星就坠落在了那里
ep1/136/okabe/不只是这样
ep1/137/okabe/我吗？
ep1/138/mayuri/嗯，在电视上看到坠落的报道，小冈伦就说着「机关终于开始行动了」，所以我们就一起来看了哦
ep1/139/okabe/中止？
ep1/140/itaru/早上冈伦不是生气地说「那个博士居然临阵脱逃了」的吗
ep1/141/okabe/那可是中钵博士的招待会啊，12点在广播会馆举行的
ep1/142/itaru/都说了就没有举行啊。不是挺好的吗，举行了的话冈伦大概就成了人造卫星的肉垫了
ep1/143/okabe/这记忆上的差别，难道是「机关」的记忆操作
ep1/144/okabe/啊，原来如此，这才是「命运石之门」的选择
ep1/145/itaru/又是设定吗，从那个斯坦因什么的开始就莫名其妙
ep1/146/okabe/桶子，给我未来道具1号机
ep1/147/mayuri/羊驼先生生气了哦,因为换了频道
ep1/148/itaru/给
ep1/149/okabe/可恶的Mr.布朗，居然让我用劣质产品
ep1/150/itaru/是白给的东西吧
ep1/151/okabe/桶子！搬起电视机！
ep1/152/itaru/果断拒绝
ep1/153/itaru/因为今天很热啊
ep1/154/itaru/再说别以为胖子就一定有力气哦
ep1/155/okabe/这是该自豪的地方吗！
ep1/156/okabe/Mr.…布朗…
ep1/157/tennouji/不是告诉你叫我天王寺先生了吗
ep1/158/okabe/想拜托你尽快…修理
ep1/159/tennouji/已经弄坏了啊。真是，对布朗管的爱不够啊
ep1/160/tennouji/修理费一千日元
ep1/161/okabe/要说有错的话，该是你把劣质产品给我…
ep1/162/tennouji/对房东该用这种口气吗
ep1/163/okabe/免去修理费吧
ep1/164/tennouji/小真由理，不要再和这家伙在一起了吧
ep1/165/mayuri/但是真由氏是小冈伦的人质
ep1/166/tennouji/人质啊…
ep1/167/tennouji/这里也坏掉了啊，修理费两千日元
ep1/168/okabe/什…
ep1/169/tennouji/不爽的话就搬回去吧
ep1/170/tennouji/你要怎么办？
ep1/171/okabe/是我，机关似乎终于连那个光头和尚也拉拢了。我遭到了妨碍行为
ep1/172/mayuri/给，小冈伦真是喜欢乐倍呢
ep1/173/okabe/因为是被选中之人的智慧饮品呢
ep1/174/mayuri/蝉鸣声，真美妙啊
ep1/175/okabe/桶子，既然机关派Mr.布朗对我们进行妨碍，就已经刻不容缓了，立刻开始实施那个计划
ep1/176/itaru/计划？是啥
ep1/177/okabe/计划就是计划，除了未来道具8号机投入实战以外还会有什么
ep1/178/itaru/电话微波炉（暂定）啊
ep1/179/itaru/话说，微波炉投入实战是什么
ep1/180/okabe/和你的交往也差不多也有三年半了
ep1/181/itaru/高中二年级的时候因为班级不同而几乎没怎么说过话，所以实际上只有两年吧
ep1/182/okabe/这些小事情都无所谓。总之，我们相处很久了。你也差不多该能跟得上我的话了吧
ep1/183/itaru/那·是·不·可·能·的
ep1/184/itaru/话说，还要再试试吗？已经准备好了
ep1/185/okabe/真由理，拿香蕉来
ep1/186/mayuri/又要做胶化香蕉吗？太浪费了啊
ep1/187/okabe/这么小气的话是赢不了机关的
ep1/188/mayuri/赢不了也无所谓
ep1/189/mayuri/我说啊，香蕉可是真由氏买来的哦
ep1/190/okabe/我知道
ep1/191/okabe/120#
ep1/192/itaru/很漂亮的转盘吧，和平时不同这是在倒转啊
ep1/193/okabe/倒转？
ep1/194/okabe/说不定这里有着重大的意义，考虑到量子的问题  再导入洪特规则…
ep1/195/itaru/有是有…才怪
ep1/196/okabe/没有吗
ep1/197/itaru/没有啊
ep1/198/itaru/还是这样呢，既没有变热也没有变冷
ep1/199/mayuri/真由氏的多汁炸鸡No.1变成糊状…
ep1/200/okabe/总之肯定发生了什么和「命运石之门」有关的东西
ep1/201/itaru/又来了
ep1/202/okabe/桶子，要不要尝尝这香蕉…
ep1/203/itaru/不要
ep1/204/okabe/那么就将这荣誉让给真由理吧
ep1/205/mayuri/怎么说呢，胶化香蕉又黏又软的，也没有味道
ep1/206/okabe/你尝过了吗
ep1/207/itaru/真由氏，「你的香蕉软软的呢」说说看
ep1/208/mayuri/那个，你的香蕉软软…
ep1/209/okabe/别让她说啊你这变态！
ep1/210/itaru/啊..我要融化了…
ep1/211/okabe/从实验室出来十分钟还不到呢
ep1/212/itaru/夏天从距离上来说到菲伊莉斯炭那里就是极限喽，要能在「MayQueen+Nyan2」开就好了呢
ep1/213/okabe/怎么可能在女仆咖啡店开大学讲座
ep1/214/itaru/如果不关系到学分，就绝对不来了
ep1/215/itaru/凉快，复活了
ep1/216/okabe/人造卫星掉下来了啊
ep1/217/itaru/你还在说这事？
ep1/218/okabe/桶子你不去广播会馆看看吗
ep1/219/itaru/反正围观者太多根本就看不到吧，不过反正在@channel可以看到Snake的直播
ep1/220/itaru/哦，暂时中止作业。又是祭典？
ep1/221/okabe/对了，那个时候…
ep1/222/okabe/手机借我
ep1/223/itaru/为啥
ep1/224/okabe/少废话
ep1/225/itaru/不允许侵犯个人隐私绝对…
ep1/226/okabe/我给你发过短信吧，关于牧濑红莉栖被捅了的短信
ep1/227/itaru/上星期发来的那个？
ep1/228/okabe/上星期？
ep1/229/itaru/还分了3条让人超不爽
ep1/230/itaru/你看，收信日期：7月23日12点56分
ep1/231/itaru/牧濑红莉栖
ep1/232/itaru/被什么人给捅了
ep1/233/itaru/一刀好像
ep1/234/okabe/上星期…发信记录。
ep1/235/okabe/没有…  今天是几号？
ep1/236/itaru/2…28号，怎么了
ep1/237/okabe/短信…被发送到了过去